{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lintfix": "nr lint --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.4",
    "@vueuse/nuxt": "^9.1.1",
    "@walletconnect/auth-client": "^2.1.2",
    "ethers": "^5.7.0",
    "nuxt-icon": "^0.6.10",
    "pinia": "^2.2.2",
    "qrcode.vue": "^3.3.3",
    "sass": "^1.77.8",
    "smart-truncate": "^1.0.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.4",
    "@types/smart-truncate": "^1.0.2",
    "eslint": "^8.27.0",
    "nuxt": "3.0.0-rc.13"
  }
}
